html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

#nav-list {
  display: flex;
  list-style: none;
}

#navbar {
  display: flex;
  height: 5rem;
  justify-content: space-between;
}

.nav-item {
  margin-right: 16px;
}
.nav-item a {
  text-decoration: none;
  color: white;
}
header {
  position: fixed;
  width: 100%;
}

#welcome-section {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background-color: brown;
  height: calc(97vh + 2px);
  padding: 10px;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 25px;
}

#logo {
  padding-top: 1rem;
  color: white;
}

#projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  background-color: gray;
}
.project-tile {
}
.project-tile img {
  width: 100%;
  height: 6rem;
}

#about-us {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

#profile-links {
  display: flex;
  background-color: gray;
  align-items: center;
  justify-content: center;
}
#profile-links a {
  display: inline-block;
}
#img-div {
  padding: 1rem;
}

.image {
  max-width: 50%;
  width: 2rem;
  height: 3rem;
}

.profile {
  max-width: 50%;
  width: 2rem;
  height: 3rem;
}

.img {
  max-width: 25%;
  width: 6rem;
  height: auto;
}

#contact {
  display: flex;
  background-color: blue;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
